{
  "name": "url-shortner",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A Node URL shortener.",
  "author": "souzaluan <luan.souza69@hotmail.com>",
  "engines": {
    "npm": "10.8.2",
    "node": "20.17.0",
    "yarn": "please-use-npm"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1"
  }
}
