{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDirs": ["src"],
    "strict": true,
    "allowJs": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./dist"]
}
